<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">

    <title>StoryApp</title>
  </head>
  <body>
    <a href="#main-content" class="skip-link">Lewati ke konten utama</a>

    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">StoryApp</a>

        <nav id="navigation-drawer" class="navigation-drawer" role="navigation">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/add">Tambah Story</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#" id="logoutBtn">Logout</a></li>  
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Toggle navigation menu">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>

    <footer role="contentinfo">
      <div class="footer-brand">&copy; 2025 StoryApp</div>
      <p>Created by Naufal Pratista Sugandhi</p>
    </footer>    
  </body>
</html>